{
  "name": "notention-monorepo",
  "private": true,
  "workspaces": [
    "ui",
    "agent",
    "agent/voltagent",
    "core"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:local": "VITE_ENABLE_AGENT=false VITE_LLM_SOURCE=none npm run dev -w @notention/ui",
    "dev:server": "node scripts/dev-runner.js",
    "verify:e2e": "node verification/verify_end_to_end_flow.mjs"
  },
  "dependencies": {
    "uuid": "^9.0.1",
    "ws": "^8.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "define-data-property": "^1.1.4",
    "estraverse": "^5.3.0",
    "has-property-descriptors": "^1.0.2"
  }
}
