{
  "name": "@notention/agent",
  "version": "1.0.0",
  "description": "Universal Action Agent for Notention",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/start.ts",
    "start": "tsx src/start.ts",
    "build": "tsc",
    "bundle": "esbuild src/start.ts --bundle --platform=node --target=node20 --outfile=dist/agent.cjs --format=cjs --external:fsevents --log-level=error --alias:@notention/core=../core/src/index.ts --alias:@notention/ui=../ui/src/index.tsx --external:express --external:ws --external:playwright --external:zod --external:dompurify --external:localforage --external:nostr-tools --external:@modelcontextprotocol/sdk --external:@google/genai --external:@mlc-ai/web-llm --external:@noble/hashes --external:date-fns --external:iconv-lite --external:leaflet --external:os-browserify --external:path-browserify --external:react --external:react-big-calendar --external:react-dom --external:react-force-graph-2d --external:tippy.js --external:util --external:xmlchars --external:@tiptap/core --external:@tiptap/extension-bubble-menu --external:@tiptap/extension-mention --external:@tiptap/starter-kit --external:chromium-bidi --external:@ai-sdk/openai",
    "package": "npm run bundle && pkg -t node18-linux-x64 --out-path bin dist/agent.cjs",
    "test": "vitest run"
  },
  "keywords": [
    "notention",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ai": "^3.0.0",
    "@ai-sdk/openai": "^0.0.48",
    "@types/uuid": "^10.0.0",
    "uuid": "^9.0.1",
    "@modelcontextprotocol/sdk": "^1.0.1",
    "@notention/core": "workspace:*",
    "@notention/ui": "workspace:*",
    "express": "^4.21.2",
    "playwright": "^1.58.0",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/express": "^5.0.0",
    "@types/ws": "^8.18.0",
    "esbuild": "^0.28.0",
    "pkg": "^5.8.1",
    "tsx": "^4.19.2",
    "typescript": "~5.9.2",
    "vitest": "^4.0.18"
  }
}